;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = promicro

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    MFRC522@1.4.5
    Keyboard@>=1.0.2

[env:promicro]
platform = atmelavr
board = sparkfun_promicro8
board_build.f_cpu = 8000000L